name=QuickSerial
version=1.0.0
author=kkfranco98
maintainer=kkfranco98
category=Communication
sentence=an easier way to print to serial
paragraph=It allows faster serial printing and automatically formats the output data
architectures=*
license=MIT
url=https://github.com/kkfranco98/QuickSerial